<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>İletişim</title>
</head>
<body>
    <!-- HEADER started -->
    <header>
        <h1 id="page-heading">GAMERSTORE</h1>
        <!-- NAVBAR started -->
        <nav class="navbar">
            <ul style="list-style-type:none;">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact-us.html">İletişim</a></li>
                <hr>
            </ul>
        </nav>
        <!-- NAVBAR finished -->
    </header>
    <main>
        <article id="contact-info">
            Lorem ipsum dolor sit amet.
            <section>
                <ul style="list-style-type:none ;">
                    <li><a href="tel:0555 555 55 55">TEL</a></li>
                    <li><a href="mailto:mh.efecanefe@gmail.com">MAIL</a></li>
                </ul>
            </section>
        </article>
    </main>
    <!-- HEADER finished -->
</body>
</html>